* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

.container {
  width: 85%;
  height: 100%;
  margin: 0 auto;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  color: black;
  text-decoration: none;
}

i {
  font-size: 1.5rem;
}

/*  nav  */
.nav {
  all: unset;
  position: fixed;
  z-index: 3;
  height: 8vh;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
}

.nav-name {
  height: 100%;
  display: flex;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-tittle {
  display: none;
}

.nav-name-img {
  height: 6vh;
  width: 6vh;
}

.nav-name-word {
  margin-left: 1rem;
}

.nav-name-logo {
  position: absolute;
  top: 20%;
  left: 100%;
}

.nav-icons {
  height: 100%;
  margin-left: 75%;
  display: flex;
  align-items: center;
}

.fa-magnifying-glass {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-10%, -50%);
}

.fa-heart,
.fa-bag-shopping {
  margin: 0 15px;
}

/* header */

.header {
  width: 100%;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-tittle {
  margin-bottom: 1rem;
  font-size: 36px;
}

.header-group {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-group-list {
  width: 60%;
  margin: 0.2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  border: 2px solid black;
  border-radius: 5px;
}

/* card */
.card-wrapper {
  width: 100%;
  margin-top: 10px;
}

.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
}

.card-box {
  position: relative;
  width: 80%;
  height: 200px;
  display: block;
  margin-top: 0;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  opacity: 1;
  transition: opacity 0.5s ease-out;
  margin-top: 0;
}

.card-icon {
  position: absolute;
  top: 3%;
  left: 73%;
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 50%;
}


.card-info-tittle,
.card-info-price {
  text-align: center;
}

.card-img-filter {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  opacity: 0;
  transform: opacity 0.5s ease-out;
}

.card:hover .card-img {
  opacity: 0;
}

.card:hover .card-img-filter {
  opacity: 1;
}

/* pagination */

.pagination {
  margin: 2rem auto;
  text-align: center;
  font-size: 18px;
}

/* subscription */
.subscription {
  width: 100%;
  height: 200px;
}

.subscription-img {
  background-image: url("https://assets-lighthouse.alphacamp.co/uploads/image/file/14376/template.png");
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.subscription-info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}



.subscription-form {
  width: 40%;
  height: 20%;
  display: flex;
  justify-content: space-between;
}

.subscription-info-input {
  all: unset;
  width: 80%;
  background-color: #fff;
  border-radius: 25px 0 0 25px;
  text-align: center;
}

.subscription-info-buttun {
  all: unset;
  width: 20%;
  height: 100%;
  color: #fff;
  background-color: black;
  border-radius: 0 25px 25px 0;
  text-align: center;
  font-size: 16px;
  font-weight: bolder;
}

.footer {
  width: 100%;
  height: 4vh;
  text-align: center;
  font-size: 16px;
  background-color: #f0f0f0;
}

@media screen and (min-width: 450px) {
  .header-group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 1rem;
  }

  .header-group-list {
    width: 100%;
  }

  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}


@media screen and (min-width: 960px) {
  /* nav */

  .nav-tittle {
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
  }

  .nav-tittle-item {
    margin: 0 1.5rem;
  }

  .nav-name {
    height: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(-10%, -50%);
  }

  .fa-magnifying-glass {
    position: static;
    display: inline-block;
    margin: 0 15px;
    margin-top: 4vh;
  }

  .header-group {
    width: 80%;
    display: flex;
    flex-direction: row;
  }
}